<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 22 14:53:03 CET 2015 -->
<title>CALL</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CALL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CALL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bytecode/BytecodeList.html" title="class in bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bytecode/CAST.html" title="class in bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bytecode/CALL.html" target="_top">Frames</a></li>
<li><a href="CALL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bytecode</div>
<h2 title="Class CALL" class="title">Class CALL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/Bytecode.html" title="class in bytecode">bytecode.Bytecode</a></li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/NonBranchingBytecode.html" title="class in bytecode">bytecode.NonBranchingBytecode</a></li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/SequentialBytecode.html" title="class in bytecode">bytecode.SequentialBytecode</a></li>
<li>
<ul class="inheritance">
<li>bytecode.CALL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../bytecode/CONSTRUCTORCALL.html" title="class in bytecode">CONSTRUCTORCALL</a>, <a href="../bytecode/VIRTUALCALL.html" title="class in bytecode">VIRTUALCALL</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CALL</span>
extends <a href="../bytecode/SequentialBytecode.html" title="class in bytecode">SequentialBytecode</a></pre>
<div class="block">A bytecode that calls a method of a <i>receiver</i>.
 <br><br>
 ..., receiver, par_1, ..., par_n -&gt; ..., returned value<br>
 if the method return type is non-<code>void</code><br><br>
 ..., receiver, par_1, ..., par_n -&gt; ...<br>
 if the method's return type is <code>void</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><A HREF="mailto:fausto.spoto@univr.it">Fausto Spoto</A></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../types/CodeSignature.html" title="class in types">CodeSignature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/CALL.html#getDynamicTargets--">getDynamicTargets</a></span>()</code>
<div class="block">Yields the set of dynamic targets of this instruction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../types/Type.html" title="class in types">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/CALL.html#getReceiverType--">getReceiverType</a></span>()</code>
<div class="block">Yields the type of the receiver of this call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../types/CodeSignature.html" title="class in types">CodeSignature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/CALL.html#getStaticTarget--">getStaticTarget</a></span>()</code>
<div class="block">Yields the static target of this method call instruction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/CALL.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bytecode.SequentialBytecode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bytecode.<a href="../bytecode/SequentialBytecode.html" title="class in bytecode">SequentialBytecode</a></h3>
<code><a href="../bytecode/SequentialBytecode.html#followedBy-translation.Block-">followedBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bytecode.NonBranchingBytecode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bytecode.<a href="../bytecode/NonBranchingBytecode.html" title="class in bytecode">NonBranchingBytecode</a></h3>
<code><a href="../bytecode/NonBranchingBytecode.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReceiverType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverType</h4>
<pre>public final&nbsp;<a href="../types/Type.html" title="class in types">Type</a>&nbsp;getReceiverType()</pre>
<div class="block">Yields the type of the receiver of this call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the receiver of this call</dd>
</dl>
</li>
</ul>
<a name="getStaticTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticTarget</h4>
<pre>public final&nbsp;<a href="../types/CodeSignature.html" title="class in types">CodeSignature</a>&nbsp;getStaticTarget()</pre>
<div class="block">Yields the static target of this method call instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static target</dd>
</dl>
</li>
</ul>
<a name="getDynamicTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicTargets</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../types/CodeSignature.html" title="class in types">CodeSignature</a>&gt;&nbsp;getDynamicTargets()</pre>
<div class="block">Yields the set of dynamic targets of this instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of dynamic targets</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bytecode/Bytecode.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../bytecode/Bytecode.html" title="class in bytecode">Bytecode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CALL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bytecode/BytecodeList.html" title="class in bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bytecode/CAST.html" title="class in bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bytecode/CALL.html" target="_top">Frames</a></li>
<li><a href="CALL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
