<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 22 14:53:03 CET 2015 -->
<title>CAST</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CAST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CAST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bytecode/CALL.html" title="class in bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bytecode/ComparisonBinOpBytecode.html" title="class in bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bytecode/CAST.html" target="_top">Frames</a></li>
<li><a href="CAST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bytecode</div>
<h2 title="Class CAST" class="title">Class CAST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/Bytecode.html" title="class in bytecode">bytecode.Bytecode</a></li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/NonBranchingBytecode.html" title="class in bytecode">bytecode.NonBranchingBytecode</a></li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/SequentialBytecode.html" title="class in bytecode">bytecode.SequentialBytecode</a></li>
<li>
<ul class="inheritance">
<li><a href="../bytecode/NonCallingSequentialBytecode.html" title="class in bytecode">bytecode.NonCallingSequentialBytecode</a></li>
<li>
<ul class="inheritance">
<li>bytecode.CAST</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bytecode/NonCallingBytecode.html" title="interface in bytecode">NonCallingBytecode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CAST</span>
extends <a href="../bytecode/NonCallingSequentialBytecode.html" title="class in bytecode">NonCallingSequentialBytecode</a></pre>
<div class="block">A bytecode that casts the top of the stack into a given type.
 If the cast is not possible, the program stops.
 A reference value can only be cast towards its type or a subtype of
 its type. In that case, the cast value is original value, unmodified.
 The value <code>nil</code> can be cast towards any reference type and remains
 unmodified. A numerical type can be cast into any numerical type through
 a type conversion. No other casts are possible.
 <br><br>
 ..., value -&gt; ..., cast value</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><A HREF="mailto:fausto.spoto@univr.it">Fausto Spoto</A></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bytecode/CAST.html#CAST-types.NumericalType-types.NumericalType-">CAST</a></span>(<a href="../types/NumericalType.html" title="class in types">NumericalType</a>&nbsp;fromType,
    <a href="../types/NumericalType.html" title="class in types">NumericalType</a>&nbsp;intoType)</code>
<div class="block">Constructs a bytecode that casts the top of the stack into the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bytecode/CAST.html#CAST-types.Type-types.ReferenceType-">CAST</a></span>(<a href="../types/Type.html" title="class in types">Type</a>&nbsp;fromType,
    <a href="../types/ReferenceType.html" title="class in types">ReferenceType</a>&nbsp;intoType)</code>
<div class="block">Constructs a bytecode that casts the top of the stack into the given type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/CAST.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../types/Type.html" title="class in types">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/CAST.html#getFromType--">getFromType</a></span>()</code>
<div class="block">Yields the type from which the value is cast.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../types/Type.html" title="class in types">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/CAST.html#getIntoType--">getIntoType</a></span>()</code>
<div class="block">Yields the type towards which the value is cast.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bytecode/CAST.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bytecode.SequentialBytecode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bytecode.<a href="../bytecode/SequentialBytecode.html" title="class in bytecode">SequentialBytecode</a></h3>
<code><a href="../bytecode/SequentialBytecode.html#followedBy-translation.Block-">followedBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CAST-types.Type-types.ReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST</h4>
<pre>public&nbsp;CAST(<a href="../types/Type.html" title="class in types">Type</a>&nbsp;fromType,
            <a href="../types/ReferenceType.html" title="class in types">ReferenceType</a>&nbsp;intoType)</pre>
<div class="block">Constructs a bytecode that casts the top of the stack into the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromType</code> - the declared semantical type of the top of the stack</dd>
<dd><code>intoType</code> - the semantical type the top of the stack is cast into</dd>
</dl>
</li>
</ul>
<a name="CAST-types.NumericalType-types.NumericalType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAST</h4>
<pre>public&nbsp;CAST(<a href="../types/NumericalType.html" title="class in types">NumericalType</a>&nbsp;fromType,
            <a href="../types/NumericalType.html" title="class in types">NumericalType</a>&nbsp;intoType)</pre>
<div class="block">Constructs a bytecode that casts the top of the stack into the given type.
 They are both numericla types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromType</code> - the declared semantical type of the top of the stack</dd>
<dd><code>intoType</code> - the semantical type the top of the stack is cast into</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromType</h4>
<pre>public&nbsp;<a href="../types/Type.html" title="class in types">Type</a>&nbsp;getFromType()</pre>
<div class="block">Yields the type from which the value is cast.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type from which the value is cast</dd>
</dl>
</li>
</ul>
<a name="getIntoType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntoType</h4>
<pre>public&nbsp;<a href="../types/Type.html" title="class in types">Type</a>&nbsp;getIntoType()</pre>
<div class="block">Yields the type towards which the value is cast.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type towards which the value is cast</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bytecode/Bytecode.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../bytecode/Bytecode.html" title="class in bytecode">Bytecode</a></code></dd>
</dl>
</li>
</ul>
<a name="generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateJavaBytecode</h4>
<pre>public&nbsp;org.apache.bcel.generic.InstructionList&nbsp;generateJavaBytecode(<a href="../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</pre>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bytecode/NonBranchingBytecode.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></code>&nbsp;in class&nbsp;<code><a href="../bytecode/NonBranchingBytecode.html" title="class in bytecode">NonBranchingBytecode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classGen</code> - the Java class generator to be used for this generation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java <code>checkcast intoType</code> bytecode for casts between
         reference types and a type conversion bytecode such as <code>i2f</code>
         for conversions between numercial types</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CAST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bytecode/CALL.html" title="class in bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bytecode/ComparisonBinOpBytecode.html" title="class in bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bytecode/CAST.html" target="_top">Frames</a></li>
<li><a href="CAST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
