<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 22 14:53:04 CET 2015 -->
<title>Uses of Class javaBytecodeGenerator.ClassGenerator</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaBytecodeGenerator.ClassGenerator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaBytecodeGenerator/class-use/JavaClassGenerator.html" target="_top">Frames</a></li>
<li><a href="JavaClassGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaBytecodeGenerator.ClassGenerator" class="title">Uses of Class<br>javaBytecodeGenerator.ClassGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bytecode">bytecode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#types">types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a> in <a href="../../bytecode/package-summary.html">bytecode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bytecode/package-summary.html">bytecode</a> with parameters of type <a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">EQ.</span><code><span class="memberNameLink"><a href="../../bytecode/EQ.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates Java bytecode that leaves on the stack the Boolean value resulting from
 an equality comparison of two values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">NEWARRAY.</span><code><span class="memberNameLink"><a href="../../bytecode/NEWARRAY.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">NOP.</span><code><span class="memberNameLink"><a href="../../bytecode/NOP.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">ARRAYLOAD.</span><code><span class="memberNameLink"><a href="../../bytecode/ARRAYLOAD.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">GT.</span><code><span class="memberNameLink"><a href="../../bytecode/GT.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode that leaves on the stack the Boolean
 value resulting from a &gt; comparison of two values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">NEW.</span><code><span class="memberNameLink"><a href="../../bytecode/NEW.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">GE.</span><code><span class="memberNameLink"><a href="../../bytecode/GE.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode that leaves on the stack the Boolean value resulting from a &ge;
 comparison of two values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">CONST.</span><code><span class="memberNameLink"><a href="../../bytecode/CONST.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">DUP.</span><code><span class="memberNameLink"><a href="../../bytecode/DUP.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">BytecodeList.</span><code><span class="memberNameLink"><a href="../../bytecode/BytecodeList.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this list of bytecodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">CAST.</span><code><span class="memberNameLink"><a href="../../bytecode/CAST.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">DIV.</span><code><span class="memberNameLink"><a href="../../bytecode/DIV.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">MUL.</span><code><span class="memberNameLink"><a href="../../bytecode/MUL.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">LOAD.</span><code><span class="memberNameLink"><a href="../../bytecode/LOAD.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">NEG.</span><code><span class="memberNameLink"><a href="../../bytecode/NEG.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">POP.</span><code><span class="memberNameLink"><a href="../../bytecode/POP.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">PUTFIELD.</span><code><span class="memberNameLink"><a href="../../bytecode/PUTFIELD.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">ADD.</span><code><span class="memberNameLink"><a href="../../bytecode/ADD.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">NEWSTRING.</span><code><span class="memberNameLink"><a href="../../bytecode/NEWSTRING.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">VIRTUALCALL.</span><code><span class="memberNameLink"><a href="../../bytecode/VIRTUALCALL.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">SUB.</span><code><span class="memberNameLink"><a href="../../bytecode/SUB.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">CONSTRUCTORCALL.</span><code><span class="memberNameLink"><a href="../../bytecode/CONSTRUCTORCALL.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">ARRAYSTORE.</span><code><span class="memberNameLink"><a href="../../bytecode/ARRAYSTORE.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">NE.</span><code><span class="memberNameLink"><a href="../../bytecode/NE.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates Java bytecode that leaves on the stack the Boolean value resulting
 from a disequality comparison of two values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">LT.</span><code><span class="memberNameLink"><a href="../../bytecode/LT.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode that leaves on the stack the Boolean value resulting
 from a &lt; comparison of two values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">OR.</span><code><span class="memberNameLink"><a href="../../bytecode/OR.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">GETFIELD.</span><code><span class="memberNameLink"><a href="../../bytecode/GETFIELD.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">LE.</span><code><span class="memberNameLink"><a href="../../bytecode/LE.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode that leaves on the stack the Boolean value
 resulting from a &le; comparison of two values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">STORE.</span><code><span class="memberNameLink"><a href="../../bytecode/STORE.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">AND.</span><code><span class="memberNameLink"><a href="../../bytecode/AND.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">NonBranchingBytecode.</span><code><span class="memberNameLink"><a href="../../bytecode/NonBranchingBytecode.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">RETURN.</span><code><span class="memberNameLink"><a href="../../bytecode/RETURN.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates the Java bytecode corresponding to this Kitten bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.InstructionList</code></td>
<td class="colLast"><span class="typeNameLabel">BranchingBytecode.</span><code><span class="memberNameLink"><a href="../../bytecode/BranchingBytecode.html#generateJavaBytecode-javaBytecodeGenerator.ClassGenerator-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.InstructionHandle-">generateJavaBytecode</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen,
                    org.apache.bcel.generic.InstructionHandle&nbsp;yes,
                    org.apache.bcel.generic.InstructionHandle&nbsp;no)</code>
<div class="block">Generates the Java bytecode that checks the condition expressed by this
 bytecode and goes to one of two possible targets depending on the
 outcome of that check.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="types">
<!--   -->
</a>
<h3>Uses of <a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a> in <a href="../../types/package-summary.html">types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../types/package-summary.html">types</a> with parameters of type <a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstructorSignature.</span><code><span class="memberNameLink"><a href="../../types/ConstructorSignature.html#createConstructor-javaBytecodeGenerator.ClassGenerator-">createConstructor</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Adds the the given class generator a Java bytecode constructor for
 this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldSignature.</span><code><span class="memberNameLink"><a href="../../types/FieldSignature.html#createField-javaBytecodeGenerator.ClassGenerator-">createField</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Creates a Java bytecode field and adds it the the given class with the
 given constant pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.FieldInstruction</code></td>
<td class="colLast"><span class="typeNameLabel">FieldSignature.</span><code><span class="memberNameLink"><a href="../../types/FieldSignature.html#createGETFIELD-javaBytecodeGenerator.ClassGenerator-">createGETFIELD</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates a <code>getfield</code> Java bytecode that reads the value of this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.bcel.generic.INVOKESPECIAL</code></td>
<td class="colLast"><span class="typeNameLabel">ConstructorSignature.</span><code><span class="memberNameLink"><a href="../../types/ConstructorSignature.html#createINVOKESPECIAL-javaBytecodeGenerator.ClassGenerator-">createINVOKESPECIAL</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates an <code>invokespecial</code> Java bytecode that calls this
 constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.INVOKEVIRTUAL</code></td>
<td class="colLast"><span class="typeNameLabel">MethodSignature.</span><code><span class="memberNameLink"><a href="../../types/MethodSignature.html#createINVOKEVIRTUAL-javaBytecodeGenerator.ClassGenerator-">createINVOKEVIRTUAL</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates an <code>invokevirtual</code> Java bytecode that calls this
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodSignature.</span><code><span class="memberNameLink"><a href="../../types/MethodSignature.html#createMethod-javaBytecodeGenerator.ClassGenerator-">createMethod</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Adds the the given class generator a Java bytecode method for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.bcel.generic.FieldInstruction</code></td>
<td class="colLast"><span class="typeNameLabel">FieldSignature.</span><code><span class="memberNameLink"><a href="../../types/FieldSignature.html#createPUTFIELD-javaBytecodeGenerator.ClassGenerator-">createPUTFIELD</a></span>(<a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">JavaClassGenerator</a>&nbsp;classGen)</code>
<div class="block">Generates a <code>putfield</code> Java bytecode that writes a
 value inside this field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaBytecodeGenerator/JavaClassGenerator.html" title="class in javaBytecodeGenerator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaBytecodeGenerator/class-use/JavaClassGenerator.html" target="_top">Frames</a></li>
<li><a href="JavaClassGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
